GOOGLE_CLIENT_ID=569597498482-a4pi4aqh724qp3rn2igbroh9jvlsom2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret_random_string_hereecho
