GOOGLE_CLIENT_ID=25769417745-hrrqfemosuso48sp8fqe7evcdkkgvjoc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret_random_string_here
